spring.application.name=ServletConfig
# Configuracion del servidor
server.port=8080
server.servlet.context-path=/

# Habilitar registro de servlets
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.apache.catalina=INFO

# Configuracion de recursos estaticos
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:src/main/webapp/
spring.mvc.static-path-pattern=/**
